<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="manifest" crossorigins="use-credentials" href="manifest.webmanifest.json" />

	<meta http-equiv="content-security-policy" content=""><title>Home</title>
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/pages/__layout.svelte-99003b13.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/Box.svelte_svelte_type_style_lang-1b681393.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/CardBox.svelte_svelte_type_style_lang-5dcb6997.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/Pokeball-90f63b67.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/pages/index.svelte-cd468f69.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/SetBox.svelte_svelte_type_style_lang-462b849e.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/PokemonCard-4cc9c153.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/pokemon-a8826369.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/Tiltable-060291f7.css">
	<link rel="stylesheet" href="/wmp-project-3d-website/_app/assets/Headline-c209b6ba.css">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/start-7a5386d6.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/chunks/vendor-20ea5e51.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/chunks/paths-4b3c6e7e.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/pages/__layout.svelte-0ddf1caf.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/chunks/Pokeball-94ba0f29.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/pages/index.svelte-d474018a.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/chunks/SetBox.svelte_svelte_type_style_lang-4c785686.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/chunks/PokemonCard-d9ff9b43.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/chunks/pokemon-505f64fe.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/chunks/Tiltable-18b5a66a.js">
	<link rel="modulepreload" href="/wmp-project-3d-website/_app/chunks/Headline-2c3c6da5.js"><script type="module">
		import { start } from "/wmp-project-3d-website/_app/start-7a5386d6.js";
		start({
			target: document.querySelector("#svelte"),
			paths: {"base":"/wmp-project-3d-website","assets":"/wmp-project-3d-website"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/wmp-project-3d-website/_app/pages/__layout.svelte-0ddf1caf.js"),
						import("/wmp-project-3d-website/_app/pages/index.svelte-d474018a.js")
				],
				url: new URL("http://sveltekit-prerender/wmp-project-3d-website"),
				params: {}
			}
		});
	</script>
</head>

<body>
	<div id="svelte">


<header><div class="grid svelte-ltrcx7"><div class="left svelte-ltrcx7"></div>

    <div class="center svelte-ltrcx7"><a sveltekit:prefetch href="/wmp-project-3d-website/" class="svelte-ltrcx7"><div style="display: contents; --size-x:100px; --size-y:100px; --size-z:100px; --hue:210; --transform:translateZ(0px) rotate3d(1, 1, 0, 25deg); --border:0px solid black;"><div class="scene svelte-2jorzr"><div class="cube spin svelte-2jorzr"><div class="cube__face cube__face--front   svelte-2jorzr"><div class="box-content svelte-ltrcx7"><div style="display: contents; --size:50px;"><div class="pokeball  svelte-1gqn4as"><div class="pokeball__button  svelte-1gqn4as"></div>
</div></div></div></div>
        <div class="cube__face cube__face--back   svelte-2jorzr"><div class="box-content svelte-ltrcx7" slot="back"><div style="display: contents; --size:50px;"><div class="pokeball  svelte-1gqn4as"><div class="pokeball__button  svelte-1gqn4as"></div>
</div></div></div></div>
        <div class="cube__face cube__face--right   svelte-2jorzr"><div class="box-content svelte-ltrcx7" slot="right"><img style="width:66.66666666666667px;" src="/images/cards/tcg_logo.png" alt="Pokemon TCG Logo" class="svelte-ltrcx7"></div></div>
        <div class="cube__face cube__face--left   svelte-2jorzr"><div class="box-content svelte-ltrcx7" slot="left"><img style="width:66.66666666666667px;" src="/images/cards/tcg_logo.png" alt="Pokemon TCG Logo" class="svelte-ltrcx7"></div></div>
        <div class="cube__face cube__face--top lighten  svelte-2jorzr"></div>
        <div class="cube__face cube__face--bottom  darken svelte-2jorzr"></div></div>
</div></div></a></div>

    <div class="right svelte-ltrcx7">
        <a sveltekit:prefetch href="/wmp-project-3d-website/setlist" class="svelte-ltrcx7"><div class="box svelte-jkgyzp"><div style="display: contents; --size-x:37.5px; --size-y:50px; --size-z:25px; --hue:240; --transform:translateZ(0px) rotate3d(1, 2, 0, 45deg); --border:1px solid black;"><div class="scene svelte-2jorzr"><div class="cube  svelte-2jorzr"><div class="cube__face cube__face--front   svelte-2jorzr"><div class="content svelte-jkgyzp"><div style="display: contents; --size:25px;"><div class="pokeball  svelte-1gqn4as"><div class="pokeball__button  svelte-1gqn4as"></div>
</div></div></div></div>
        <div class="cube__face cube__face--back   svelte-2jorzr"></div>
        <div class="cube__face cube__face--right   svelte-2jorzr"></div>
        <div class="cube__face cube__face--left   svelte-2jorzr"></div>
        <div class="cube__face cube__face--top   svelte-2jorzr"></div>
        <div class="cube__face cube__face--bottom   svelte-2jorzr"></div></div>
</div></div>
</div></a></div>
</div></header>

<main>

<div class="content svelte-yvu6fr"><div style="display: contents; --hue:165;"><div class="heading svelte-1k9t2cq">Random Sets</div>
<div class="trapezoid svelte-1k9t2cq"></div></div>

    
        <div style="display: contents; --height:400px; --width:300px;"><div class="loading svelte-1wy6zf0"><div style="display: contents; --size:100px;"><div class="pokeball shake svelte-1gqn4as"><div class="pokeball__button blink svelte-1gqn4as"></div>
</div></div></div>

<div>
</div></div>
    


    
    <div style="display: contents; --hue:265;"><div class="heading svelte-1k9t2cq">Random Cards</div>
<div class="trapezoid svelte-1k9t2cq"></div></div>

    
        <div style="display: contents; --height:500px; --width:281.25px;"><div class="loading svelte-1wy6zf0"><div style="display: contents; --size:100px;"><div class="pokeball shake svelte-1gqn4as"><div class="pokeball__button blink svelte-1gqn4as"></div>
</div></div></div>

<div>
</div></div>
    

</div></main>

<footer><div style="display: contents; --hue:165;"><div class="trapezoid svelte-11py7q6"></div>
<div class="footer svelte-11py7q6"></div></div>
</footer>

</div>
</body>

</html>